# blazor-avatar

./: Blazor.Avatar.sln  README.md  foo.sh
.github/workflows/: build-release.yml
samples/Blazor.Avatar.Samples.WebAssembly/: Blazor.Avatar.Samples.WebAssembly.csproj  Program.cs  _Imports.razor
samples/Blazor.Avatar.Samples.WebAssembly/Pages/: DiceBearAvatarPage.razor  IdenticonAvatarPage.razor  InitialAvatarPage.razor
samples/Blazor.Avatar.Samples.WebAssembly/Properties/: launchSettings.json
samples/Blazor.Avatar.Samples.WebAssembly/Shared/: NavMenu.razor
samples/Blazor.Avatar.Samples.WebAssembly/wwwroot/: index.html
src/: Blazor.Avatar.csproj  DependencyInjection.cs  Using.cs  _Imports.razor  dotnet-callback.ts  package-lock.json  package.json  rollup.config.js  snowpack.config.js  tsconfig.json
src/Components/: BaseAvatarComponent.cs  BaseComponent.cs  InitialAvatar.razor  InjectScopeService.cs  initial-avatar.ts
src/Components/DiceBearAvatarComponent/: DiceBearAvatar.razor  DiceBearAvatarStyle.cs  DiceBearWrapperJsModule.cs  dice-bear-wrapper.ts  snowpack.config.js
src/Components/Extensions/: StringExtensions.cs
src/Components/IdenticonAvatarComponent/: IdenticonAvatar.razor  MinidenticonsJsModule.cs
src/Components/InitialAvatar/: InitialAvatar.razor  InitialAvatarJsModule.cs
src/Components/InitialAvatarComponent/: InitialAvatar.razor  InitialAvatarJsModule.cs  initial-avatar.ts
src/Components/PixelAvatarComponent/: MinidenticonsJsModule.cs  PixelAvatar.razor  minidenticons.ts
src/Interop/: BaseJsModule.cs  DotnetCallbackJsModule.cs  dotnet-callback.ts
src/Interop/CallbackInterops/: ActionCallbackInterop.cs  BaseCallbackInterop.cs  EventCallbackInterop.cs  FuncCallbackInterop.cs
tests/: Blazor.Avatar.Tests.csproj  IdenticonAvatarTests.razor  InitialAvatarTests.razor  _Imports.razor
tests/Components/: BaseAvatarComponentTest.cs
tests/Components/DiceBearAvatarComponent/: DiceBearAvatarTests.razor
tests/Components/IdenticonAvatarComponent/: IdenticonAvatarTests.razor
tests/Components/InitialAvatarComponent/: InitialAvatarTests.razor
tests/Extensions/: IElementExtensions.cs
