<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Blazor.Avatar</PackageId>
    <Version>0.0.0</Version>
    <Authors>pandabytes</Authors>
    <Description>Blazor library that provide components to create avatar.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/pandabytes/blazor-avatar</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>blazor,avatar</PackageTags>
  </PropertyGroup>

  <!-- Files for packaging -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" PrivateAssets="compile" />
    <PackageReference Include="Blazor.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="RemoveFilesFromPackage" AfterTargets="CompileTypeScriptWithTSConfig">
    <ItemGroup>
      <Content Remove="**\tsconfig.json" />
      <Content Remove="**\package-lock.json" />
      <Content Remove="**\package.json" />
      <Content Remove="**\rollup.config.js" />
    </ItemGroup>
  </Target>

  <!-- Run "npm install" when package.json has not changed.
       This prevents npm install to run every time dotnet build is run.
       Taken from: https://www.meziantou.net/running-npm-tasks-when-building-a-dotnet-project.htm
  -->
  <PropertyGroup>
    <ProjectRoot>$(MSBuildProjectDirectory)</ProjectRoot>
    <NpmInstallStampFile>$(ProjectRoot)/node_modules/.install-stamp</NpmInstallStampFile>
  </PropertyGroup>

  <Target Name="RemoveWwwRootBeforeBuild" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(MSBuildProjectDirectory)/wwwroot/" />
  </Target>

  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Inputs="$(ProjectRoot)/package.json" Outputs="$(NpmInstallStampFile)">
    <Exec WorkingDirectory="$(ProjectRoot)" Command="npm install" />
    <Touch Files="$(NpmInstallStampFile)" AlwaysCreate="true" />
  </Target>

  <Target Name="RunNpmBuild" AfterTargets="PostBuildEvent">
    <Exec WorkingDirectory="$(ProjectRoot)" Command="npm run rollup-build" />
  </Target>

</Project>
